spring.application.name=taskmanger
# MongoDB database name
spring.data.mongodb.uri=mongodb+srv://manjeet:123%40gmail.com@mydatabase.ij74b.mongodb.net/taskmanagerDB?retryWrites=true&w=majority&ssl=true&appName=taskmanger


